# Used to verify the integrity of signed cookies. so ensure a secure value is set
SECRET_KEY_BASE=03CF681B27B4D2DE51BB32468E7240B9E6C1336C56D0EF6575C27ECFC0B1C43A

# Replace with the URL you are planning to use for your app
FRONTEND_URL=http://0.0.0.0:3000

# Force all access to the app over SSL, default is set to false
FORCE_SSL=false

# This lets you control new sign ups on your chatwoot installation
# true : default option, allows sign ups
# false : disables all the end points related to sign ups
# api_only: disables the UI for signup, but you can create sign ups via the account apis
ENABLE_ACCOUNT_SIGNUP=true

# Redis config
REDIS_URL=redis-13922.c57.us-east-1-4.ec2.cloud.redislabs.com:13922
# If you are using docker-compose, set this variable's value to be any string,
# which will be the password for the redis service running inside the docker-compose
# to make it secure
REDIS_PASSWORD=QHLxM9p7DIYShaiFsX4U3ViG91ixLQm5

# Postgres Database config variables
POSTGRES_HOST=chatwoot.cepyn8jkj0cy.ap-southeast-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=XarjX3AP6QG8trfW
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Mail outgoing
MAILER_SENDER_EMAIL=accounts@chatwoot.com
SMTP_PORT=1025
SMTP_DOMAIN=chatwoot.com
# if you are running docker-compose, set SMTP_ADDRESS value as "mailhog",
# else set the value as "localhost"
SMTP_ADDRESS=mailhog
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=

# Mail Incoming

# Set this to appropriate ingress channel with regards to incoming emails
# Possible values are :
# :relay for Exim, Postfix, Qmail
# :mailgun for Mailgun
# :mandrill for Mandrill
# :postmark for Postmark
# :sendgrid for Sendgrid
RAILS_INBOUND_EMAIL_SERVICE=
# Use one of the following based on the email ingress service
# Ref: https://edgeguides.rubyonrails.org/action_mailbox_basics.html
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=

# Storage
ACTIVE_STORAGE_SERVICE=amazon

# Amazon S3
S3_BUCKET_NAME=gpa-chat
AWS_ACCESS_KEY_ID=AKIAWOPS4JX6TC6FFYFI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# Sentry
SENTRY_DSN=

# Log settings
# Disable if you want to write logs to a file
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500

### This environment variables are only required if you are setting up social media channels
#facebook
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=

# Twitter
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=

### Change this env variable only if you are using a custom build mobile app
## Mobile app env variables
IOS_APP_ID=6C953F3RX2.com.chatwoot.app

####  This environment variables are only required in hosted version which has billing
ENABLE_BILLING=

## chargebee settings
CHARGEBEE_API_KEY=
CHARGEBEE_SITE=
CHARGEBEE_WEBHOOK_USERNAME=
CHARGEBEE_WEBHOOK_PASSWORD=

## Push Notification
## generate a new key value here : https://d3v.one/vapid-key-generator/
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
#
# for mobile apps
# FCM_SERVER_KEY=

## Bot Customizations
USE_INBOX_AVATAR_FOR_BOT=true

## Development Only Config
# if you want to use letter_opener for local emails
# LETTER_OPENER=true
